IP royal for scraping

{2640450: {
	'type': 'dlc', 
	'name': 'Otherworld Legends - Synthia', 
	'steam_appid': 2640450, 
	'required_age': 0, 
	'is_free': False, 
	'detailed_description': '<h2 class="bb_tag">Hero Synthia</h2>A cybernetically augmented and neurally conditioned transhuman, Synthia is able to bring to bear her hulking arsenal of Exoframe to sow carnage among enemies with terrifying ease.<br>Using exoframe builds up Heat. Upon reaching a threshold, you enter an Overheat state with heightened attack speed and movement speed, as well as a chance to burn enemies with your normal attack.<br>An actively-firing exoframe can be manually halted and cooled down by holding down its corresponding skill button.<br>If allowed to peak, excess Heat will trigger an Overload, rendering you unable to perform any action for a time in addition to initiating an extended cooldown on all skills.', 'about_the_game': '<h2 class="bb_tag">Hero Synthia</h2>A cybernetically augmented and neurally conditioned transhuman, Synthia is able to bring to bear her hulking arsenal of Exoframe to sow carnage among enemies with terrifying ease.<br>Using exoframe builds up Heat. Upon reaching a threshold, you enter an Overheat state with heightened attack speed and movement speed, as well as a chance to burn enemies with your normal attack.<br>An actively-firing exoframe can be manually halted and cooled down by holding down its corresponding skill button.<br>If allowed to peak, excess Heat will trigger an Overload, rendering you unable to perform any action for a time in addition to initiating an extended cooldown on all skills.', 
	'short_description': 'This content requires the base game Otherworld Legends 战魂铭人 on Steam in order to play.', 
	'fullgame': {'appid': '1761380', 'name': 'Otherworld Legends 战魂铭人'}, 
	'supported_languages': 'English, French, German, Japanese, Thai, Simplified Chinese, Traditional Chinese, Portuguese - Brazil, Spanish - Latin America, Vietnamese, Korean, Russian', 
	'header_image': 'https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2640450/header.jpg?t=1698285471', 
	'capsule_image': 'https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2640450/capsule_231x87.jpg?t=1698285471', 
	'capsule_imagev5': 'https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2640450/capsule_184x69.jpg?t=1698285471', 
	'website': 'http://www.chillyroom.com', 
	'pc_requirements': {
		'minimum': '<strong>Minimum:</strong><br><ul class="bb_ul"><li><strong>OS *:</strong> Windows 7+<br></li><li><strong>Processor:</strong> Intel i5+<br></li><li><strong>Memory:</strong> 2 GB RAM<br></li><li><strong>Graphics:</strong> Nvidia 450 GTS / Radeon HD 5750 or better<br></li><li><strong>Storage:</strong> 1024 MB available space<br></li><li><strong>Additional Notes:</strong> DirectX 9.1+ or OpenGL 3.2+</li></ul>', 
		'recommended': '<strong>Recommended:</strong><br><ul class="bb_ul"><li><strong>OS *:</strong> Windows 7+<br></li><li><strong>Processor:</strong> Intel i5+<br></li><li><strong>Memory:</strong> 4 GB RAM<br></li><li><strong>Graphics:</strong> Nvidia GTX 460 / Radeon HD 7800 or better<br></li><li><strong>Storage:</strong> 1024 MB available space<br></li><li><strong>Additional Notes:</strong> DirectX 9.1+ or OpenGL 3.2+</li></ul>'}, 
		'mac_requirements': [], 
		'linux_requirements': [], 
		'developers': ['ChillyRoom'], 
		'publishers': ['ChillyRoom'], 
		'price_overview': {
			'currency': 'USD', 
			'initial': 299, 
			'final': 299, 
			'discount_percent': 0, 
			'initial_formatted': '', 
			'final_formatted': '$2.99'
		}, 
		'packages': [946735], 
		'package_groups': [
			{
				'name': 'default', 
				'title': 'Buy Otherworld Legends - Synthia', 
				'description': '', 
				'selection_text': 'Select a purchase option', 
				'save_text': '', 
				'display_type': 0, 
				'is_recurring_subscription': 'false', 
				'subs': [
					{
						'packageid': 946735, 
						'percent_savings_text': ' ', 
						'percent_savings': 0, 
						'option_text': 'Otherworld Legends - Synthia - $2.99', 
						'option_description': '', 
						'can_get_free_license': '0', 
						'is_free_license': False, 
						'price_in_cents_with_discount': 299
					}
				]
			}
		], 
		'platforms': {
			'windows': True, 
			'mac': False, 
			'linux': False
		}, 
		'categories': [
			{
				'id': 2, 
				'description': 'Single-player'
			}, 
			{
				'id': 1, 
				'description': 'Multi-player'
			}, 
			{
				'id': 9, 
				'description': 'Co-op'
			}, 
			{
				'id': 48, 
				'description': 'LAN Co-op'
			}, 
			{
				'id': 21, 
				'description': 'Downloadable Content'
			}, 
			{
				'id': 22, 
				'description': 'Steam Achievements'
			}, 
			{
				'id': 35, 
				'description': 'In-App Purchases'
			}, 
			{
				'id': 18, 
				'description': 'Partial Controller Support'
			}
		], 
		'genres': [
			{
				'id': '1', 
				'description': 'Action'
			}, 
			{
				'id': '23', 
				'description': 'Indie'
			}, 
			{
				'id': '3', 
				'description': 'RPG'
			}
		], 
		'screenshots': [
			{
				'id': 0, 
				'path_thumbnail': 'https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2640450/ss_468eacf364f91afb5fbc1995c3387e7df17724e6.600x338.jpg?t=1698285471', 
				'path_full': 'https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2640450/ss_468eacf364f91afb5fbc1995c3387e7df17724e6.1920x1080.jpg?t=1698285471'
			}, 
			{
				'id': 1, 
				'path_thumbnail': 'https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2640450/ss_9cc278cba336edcd1e357a094d8084ba47d10b12.600x338.jpg?t=1698285471', 
				'path_full': 'https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2640450/ss_9cc278cba336edcd1e357a094d8084ba47d10b12.1920x1080.jpg?t=1698285471'
			}, 
			{
				'id': 2, 
				'path_thumbnail': 'https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2640450/ss_a0d6cb14a00e0e93acdfe96af5736475c43f4f06.600x338.jpg?t=1698285471', 
				'path_full': 'https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2640450/ss_a0d6cb14a00e0e93acdfe96af5736475c43f4f06.1920x1080.jpg?t=1698285471'
			}, 
			{
				'id': 3, 
				'path_thumbnail': 'https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2640450/ss_b4445706b79fba0b918e766f93d3758b763784ce.600x338.jpg?t=1698285471',
				'path_full': 'https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2640450/ss_b4445706b79fba0b918e766f93d3758b763784ce.1920x1080.jpg?t=1698285471'
			}
			], 
			'release_date': {
				'coming_soon': False, 
				'date': 'Oct 25, 2023'
			}, 
			'support_info': {
				'url': '', 
				'email': 'info@chillyroom.games'
			}, 
			'background': 'https://store.akamai.steamstatic.com/images/storepagebackground/app/2640450?t=1698285471', 
			'background_raw': 'https://store.akamai.steamstatic.com/images/storepagebackground/app/2640450?t=1698285471', 
			'content_descriptors': {
				'ids': [], 
				'notes': None
			}, 
			'ratings': {
				'dejus': {
					'rating': 'l'
			}, 
			'steam_germany': {
				'rating_generated': '1', 
				'rating': '0', 
				'required_age': '0', 
				'banned': '0', 
				'use_age_gate': '0', 
				'descriptors': ''
			}
		}, 
		'appid': 2640450
	}
}